<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- agregar metas author, description, keywords -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Orbitron&display=swap" rel="stylesheet">
    <title>Reloj JS</title>
</head>
<body>
    <main class="container d-flex justify-content-center mt-5">
        <section class="w-75 blue">
            <div class="d-flex justify-content-between fecha">
                <p id="diaSem"></p>
                <p id="numDia"></p>
                <p>DE</p>
                <p id="mes"></p>
                <p>DEL</p>
                <p id="anio"></p>
            </div>
            <div class="d-flex justify-content-around hora">
                <p id="hora"></p>
                <p>:</p>
                <p id="min"></p>
                <p>:</p>
                <p id="seg"></p>
                <p id="amPM"></p>
            </div>
        </section>
    </main>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/bom.js"></script> -->
    <script src="js/reloj.js"></script>
</body>
</html>